{
  "name": "proxy",
  "version": "1.0.0",
  "description": "HTTP/HTTPS man in the middle proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonce3/proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonce3/proxy/issues"
  },
  "homepage": "https://github.com/lemonce3/proxy#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "http-proxy": "^1.17.0",
    "iconv-lite": "^0.4.24",
    "lru-cache": "^5.1.1",
    "pako": "^1.0.7",
    "raw-body": "^2.3.3"
  }
}
